NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | binary_cnt | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | clk_i_II | binary_cnt_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk_i | 512 | PI | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | clk_i_II/FCLK | 522 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow | cnt_o<0>_MC | binary_cnt_COPY_0_COPY_0 | 1024 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | srst_n_i_II/UIM | 517 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<0>_MC.UIM | 519 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<0>_MC.Q | cnt_o<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | en_i_II/UIM | 521 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | en_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 522 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | cnt_o<0>_MC.Q | 523 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<0>_MC.Q | cnt_o<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | cnt_o<0>_MC.UIM | 519 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<0>_MC.Q | cnt_o<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | cnt_o<0>_MC.SI | cnt_o<0>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | srst_n_i_II/UIM | 517 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<0>_MC.UIM | 519 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<0>_MC.Q | cnt_o<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | en_i_II/UIM | 521 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | en_i_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | cnt_o<0>_MC.D1 | 515 | ? | 0 | 0 | cnt_o<0>_MC | NULL | NULL | cnt_o<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | cnt_o<0>_MC.D2 | 514 | ? | 0 | 0 | cnt_o<0>_MC | NULL | NULL | cnt_o<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | srst_n_i_II/UIM | IV_TRUE | cnt_o<0>_MC.UIM | IV_FALSE | en_i_II/UIM
SPPTERM | 3 | IV_TRUE | srst_n_i_II/UIM | IV_FALSE | cnt_o<0>_MC.UIM | IV_TRUE | en_i_II/UIM

SRFF_INSTANCE | cnt_o<0>_MC.REG | cnt_o<0>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | cnt_o<0>_MC.D | 513 | ? | 0 | 0 | cnt_o<0>_MC | NULL | NULL | cnt_o<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 522 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | cnt_o<0>_MC.Q | 518 | ? | 0 | 0 | cnt_o<0>_MC | NULL | NULL | cnt_o<0>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | srst_n_i_II | binary_cnt_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | srst_n_i | 516 | PI | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | srst_n_i_II/UIM | 517 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | en_i_II | binary_cnt_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | en_i | 520 | PI | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | en_i_II/UIM | 521 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | en_i_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | cnt_o<0> | binary_cnt_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | cnt_o<0>_MC.Q | 523 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<0>_MC.Q | cnt_o<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | cnt_o<0> | 524 | PO | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | cnt_o<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow+Tff | cnt_o<1>_MC | binary_cnt_COPY_0_COPY_0 | 5120 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | srst_n_i_II/UIM | 517 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<1>_MC.UIM | 529 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<1>_MC.Q | cnt_o<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<0>_MC.UIM | 519 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<0>_MC.Q | cnt_o<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | en_i_II/UIM | 521 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | en_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 522 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | cnt_o<1>_MC.Q | 530 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<1>_MC.Q | cnt_o<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | cnt_o<1>_MC.UIM | 529 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<1>_MC.Q | cnt_o<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | cnt_o<1>_MC.SI | cnt_o<1>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | srst_n_i_II/UIM | 517 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<1>_MC.UIM | 529 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<1>_MC.Q | cnt_o<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<0>_MC.UIM | 519 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<0>_MC.Q | cnt_o<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | en_i_II/UIM | 521 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | en_i_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | cnt_o<1>_MC.D1 | 527 | ? | 0 | 0 | cnt_o<1>_MC | NULL | NULL | cnt_o<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | cnt_o<1>_MC.D2 | 526 | ? | 0 | 0 | cnt_o<1>_MC | NULL | NULL | cnt_o<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | srst_n_i_II/UIM | IV_TRUE | cnt_o<1>_MC.UIM
SPPTERM | 3 | IV_TRUE | srst_n_i_II/UIM | IV_TRUE | cnt_o<0>_MC.UIM | IV_TRUE | en_i_II/UIM

SRFF_INSTANCE | cnt_o<1>_MC.REG | cnt_o<1>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | cnt_o<1>_MC.D | 525 | ? | 0 | 0 | cnt_o<1>_MC | NULL | NULL | cnt_o<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 522 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | cnt_o<1>_MC.Q | 528 | ? | 0 | 0 | cnt_o<1>_MC | NULL | NULL | cnt_o<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | cnt_o<1> | binary_cnt_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | cnt_o<1>_MC.Q | 530 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<1>_MC.Q | cnt_o<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | cnt_o<1> | 531 | PO | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | cnt_o<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow+Tff | cnt_o<2>_MC | binary_cnt_COPY_0_COPY_0 | 5120 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | srst_n_i_II/UIM | 517 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<2>_MC.UIM | 536 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<2>_MC.Q | cnt_o<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<0>_MC.UIM | 519 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<0>_MC.Q | cnt_o<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | en_i_II/UIM | 521 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | en_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<1>_MC.UIM | 529 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<1>_MC.Q | cnt_o<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 522 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | cnt_o<2>_MC.Q | 537 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<2>_MC.Q | cnt_o<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | cnt_o<2>_MC.UIM | 536 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<2>_MC.Q | cnt_o<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | cnt_o<2>_MC.SI | cnt_o<2>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | srst_n_i_II/UIM | 517 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<2>_MC.UIM | 536 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<2>_MC.Q | cnt_o<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<0>_MC.UIM | 519 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<0>_MC.Q | cnt_o<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | en_i_II/UIM | 521 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | en_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<1>_MC.UIM | 529 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<1>_MC.Q | cnt_o<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | cnt_o<2>_MC.D1 | 534 | ? | 0 | 0 | cnt_o<2>_MC | NULL | NULL | cnt_o<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | cnt_o<2>_MC.D2 | 533 | ? | 0 | 0 | cnt_o<2>_MC | NULL | NULL | cnt_o<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | srst_n_i_II/UIM | IV_TRUE | cnt_o<2>_MC.UIM
SPPTERM | 4 | IV_TRUE | srst_n_i_II/UIM | IV_TRUE | cnt_o<0>_MC.UIM | IV_TRUE | en_i_II/UIM | IV_TRUE | cnt_o<1>_MC.UIM

SRFF_INSTANCE | cnt_o<2>_MC.REG | cnt_o<2>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | cnt_o<2>_MC.D | 532 | ? | 0 | 0 | cnt_o<2>_MC | NULL | NULL | cnt_o<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 522 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | cnt_o<2>_MC.Q | 535 | ? | 0 | 0 | cnt_o<2>_MC | NULL | NULL | cnt_o<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | cnt_o<2> | binary_cnt_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | cnt_o<2>_MC.Q | 537 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<2>_MC.Q | cnt_o<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | cnt_o<2> | 538 | PO | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | cnt_o<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow+Tff | cnt_o<3>_MC | binary_cnt_COPY_0_COPY_0 | 5120 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | srst_n_i_II/UIM | 517 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<3>_MC.UIM | 543 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<3>_MC.Q | cnt_o<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<0>_MC.UIM | 519 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<0>_MC.Q | cnt_o<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | en_i_II/UIM | 521 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | en_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<1>_MC.UIM | 529 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<1>_MC.Q | cnt_o<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<2>_MC.UIM | 536 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<2>_MC.Q | cnt_o<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 522 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | cnt_o<3>_MC.Q | 544 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<3>_MC.Q | cnt_o<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | cnt_o<3>_MC.UIM | 543 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<3>_MC.Q | cnt_o<3>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | cnt_o<3>_MC.SI | cnt_o<3>_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | srst_n_i_II/UIM | 517 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<3>_MC.UIM | 543 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<3>_MC.Q | cnt_o<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<0>_MC.UIM | 519 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<0>_MC.Q | cnt_o<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | en_i_II/UIM | 521 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | en_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<1>_MC.UIM | 529 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<1>_MC.Q | cnt_o<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<2>_MC.UIM | 536 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<2>_MC.Q | cnt_o<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | cnt_o<3>_MC.D1 | 541 | ? | 0 | 0 | cnt_o<3>_MC | NULL | NULL | cnt_o<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | cnt_o<3>_MC.D2 | 540 | ? | 0 | 0 | cnt_o<3>_MC | NULL | NULL | cnt_o<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | srst_n_i_II/UIM | IV_TRUE | cnt_o<3>_MC.UIM
SPPTERM | 5 | IV_TRUE | srst_n_i_II/UIM | IV_TRUE | cnt_o<0>_MC.UIM | IV_TRUE | en_i_II/UIM | IV_TRUE | cnt_o<1>_MC.UIM | IV_TRUE | cnt_o<2>_MC.UIM

SRFF_INSTANCE | cnt_o<3>_MC.REG | cnt_o<3>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | cnt_o<3>_MC.D | 539 | ? | 0 | 0 | cnt_o<3>_MC | NULL | NULL | cnt_o<3>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 522 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | cnt_o<3>_MC.Q | 542 | ? | 0 | 0 | cnt_o<3>_MC | NULL | NULL | cnt_o<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | cnt_o<3> | binary_cnt_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | cnt_o<3>_MC.Q | 544 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<3>_MC.Q | cnt_o<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | cnt_o<3> | 545 | PO | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | cnt_o<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow+Tff | cnt_o<4>_MC | binary_cnt_COPY_0_COPY_0 | 5120 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | srst_n_i_II/UIM | 517 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<4>_MC.UIM | 550 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<4>_MC.Q | cnt_o<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<0>_MC.UIM | 519 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<0>_MC.Q | cnt_o<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | en_i_II/UIM | 521 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | en_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<1>_MC.UIM | 529 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<1>_MC.Q | cnt_o<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<2>_MC.UIM | 536 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<2>_MC.Q | cnt_o<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<3>_MC.UIM | 543 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<3>_MC.Q | cnt_o<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 522 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | cnt_o<4>_MC.Q | 551 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<4>_MC.Q | cnt_o<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | cnt_o<4>_MC.UIM | 550 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<4>_MC.Q | cnt_o<4>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | cnt_o<4>_MC.SI | cnt_o<4>_MC | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | srst_n_i_II/UIM | 517 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<4>_MC.UIM | 550 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<4>_MC.Q | cnt_o<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<0>_MC.UIM | 519 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<0>_MC.Q | cnt_o<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | en_i_II/UIM | 521 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | en_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<1>_MC.UIM | 529 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<1>_MC.Q | cnt_o<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<2>_MC.UIM | 536 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<2>_MC.Q | cnt_o<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt_o<3>_MC.UIM | 543 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<3>_MC.Q | cnt_o<3>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | cnt_o<4>_MC.D1 | 548 | ? | 0 | 0 | cnt_o<4>_MC | NULL | NULL | cnt_o<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | cnt_o<4>_MC.D2 | 547 | ? | 0 | 0 | cnt_o<4>_MC | NULL | NULL | cnt_o<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | srst_n_i_II/UIM | IV_TRUE | cnt_o<4>_MC.UIM
SPPTERM | 6 | IV_TRUE | srst_n_i_II/UIM | IV_TRUE | cnt_o<0>_MC.UIM | IV_TRUE | en_i_II/UIM | IV_TRUE | cnt_o<1>_MC.UIM | IV_TRUE | cnt_o<2>_MC.UIM | IV_TRUE | cnt_o<3>_MC.UIM

SRFF_INSTANCE | cnt_o<4>_MC.REG | cnt_o<4>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | cnt_o<4>_MC.D | 546 | ? | 0 | 0 | cnt_o<4>_MC | NULL | NULL | cnt_o<4>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 522 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | cnt_o<4>_MC.Q | 549 | ? | 0 | 0 | cnt_o<4>_MC | NULL | NULL | cnt_o<4>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | cnt_o<4> | binary_cnt_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | cnt_o<4>_MC.Q | 551 | ? | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | cnt_o<4>_MC.Q | cnt_o<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | cnt_o<4> | 552 | PO | 0 | 0 | binary_cnt_COPY_0_COPY_0 | NULL | NULL | cnt_o<4> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | cnt_o<4>_MC | 1 | NULL | 0 | cnt_o<4> | 1 | 143 | 51200
FBPIN | 4 | cnt_o<3>_MC | 1 | NULL | 0 | cnt_o<3> | 1 | 142 | 49152
FBPIN | 6 | cnt_o<2>_MC | 1 | NULL | 0 | cnt_o<2> | 1 | 140 | 49152
FBPIN | 12 | cnt_o<1>_MC | 1 | NULL | 0 | cnt_o<1> | 1 | 139 | 49152
FBPIN | 13 | cnt_o<0>_MC | 1 | NULL | 0 | cnt_o<0> | 1 | 138 | 49152
FBPIN | 14 | NULL | 0 | en_i_II | 1 | NULL | 0 | 137 | 49152

FB_INSTANCE | FOOBAR2_ | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | srst_n_i_II | 1 | NULL | 0 | 2 | 53248

FB_INSTANCE | FOOBAR3_ | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 4 | NULL | 0 | clk_i_II | 1 | NULL | 0 | 32 | 57344

FB_INSTANCE | FOOBAR6_ | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | binary_cnt_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 10
PLA_TERM | 0 | 
SPPTERM | 3 | IV_TRUE | srst_n_i_II/UIM | IV_FALSE | cnt_o<0>_MC.UIM | IV_TRUE | en_i_II/UIM
PLA_TERM | 1 | 
SPPTERM | 3 | IV_TRUE | srst_n_i_II/UIM | IV_TRUE | cnt_o<0>_MC.UIM | IV_FALSE | en_i_II/UIM
PLA_TERM | 2 | 
SPPTERM | 3 | IV_TRUE | srst_n_i_II/UIM | IV_TRUE | cnt_o<0>_MC.UIM | IV_TRUE | en_i_II/UIM
PLA_TERM | 3 | 
SPPTERM | 2 | IV_FALSE | srst_n_i_II/UIM | IV_TRUE | cnt_o<1>_MC.UIM
PLA_TERM | 4 | 
SPPTERM | 4 | IV_TRUE | srst_n_i_II/UIM | IV_TRUE | cnt_o<0>_MC.UIM | IV_TRUE | en_i_II/UIM | IV_TRUE | cnt_o<1>_MC.UIM
PLA_TERM | 5 | 
SPPTERM | 2 | IV_FALSE | srst_n_i_II/UIM | IV_TRUE | cnt_o<2>_MC.UIM
PLA_TERM | 6 | 
SPPTERM | 5 | IV_TRUE | srst_n_i_II/UIM | IV_TRUE | cnt_o<0>_MC.UIM | IV_TRUE | en_i_II/UIM | IV_TRUE | cnt_o<1>_MC.UIM | IV_TRUE | cnt_o<2>_MC.UIM
PLA_TERM | 7 | 
SPPTERM | 2 | IV_FALSE | srst_n_i_II/UIM | IV_TRUE | cnt_o<3>_MC.UIM
PLA_TERM | 8 | 
SPPTERM | 6 | IV_TRUE | srst_n_i_II/UIM | IV_TRUE | cnt_o<0>_MC.UIM | IV_TRUE | en_i_II/UIM | IV_TRUE | cnt_o<1>_MC.UIM | IV_TRUE | cnt_o<2>_MC.UIM | IV_TRUE | cnt_o<3>_MC.UIM
PLA_TERM | 9 | 
SPPTERM | 2 | IV_FALSE | srst_n_i_II/UIM | IV_TRUE | cnt_o<4>_MC.UIM

BUSINFO | CNT_O<4:0> | 5 | 0 | 1 | cnt_o<0> | 4 | cnt_o<1> | 3 | cnt_o<2> | 2 | cnt_o<3> | 1 | cnt_o<4> | 0

IOSTD | LVCMOS18
clk_i | LVCMOS18
srst_n_i | LVCMOS18
en_i | LVCMOS18
cnt_o<0> | LVCMOS18
cnt_o<1> | LVCMOS18
cnt_o<2> | LVCMOS18
cnt_o<3> | LVCMOS18
cnt_o<4> | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | cnt_o<3>_MC.UIM | NULL | 3 | cnt_o<0>_MC.UIM | NULL | 4 | cnt_o<1>_MC.UIM | NULL | 6 | srst_n_i | 2 | 8 | en_i | 137
FB_ORDER_OF_INPUTS | FOOBAR1_ | 9 | cnt_o<2>_MC.UIM | NULL | 14 | cnt_o<4>_MC.UIM | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | 187 | -1 | 196 | 195 | -1 | 11 | -1 | 8 | 189 | -1 | -1 | -1 | -1 | 186 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | clk_i | 1 | 1
