
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK1: 0=clk_i.p
----------------- B l o c k 0 ------------------
PLApt(10/56), Fanin(7/38), Clk(1/3), Bct(0/4), Pin(6/6), Mcell(5/16)
PLApts[10/10] 2 3 1 4 5 6 7 8 9 10
Fanins[ 7] cnt_o<0>.n cnt_o<1>.n cnt_o<2>.n cnt_o<3>.n cnt_o<4>.n en_i.p srst_n_i.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [cnt_o<0>(157),cnt_o<0>(138)] [cnt_o<1>(156),cnt_o<1>(139)] [cnt_o<2>(150),cnt_o<2>(140)]  
           [cnt_o<3>(148),cnt_o<3>(142)] [cnt_o<4>(147),cnt_o<4>(143)] [en_i(137)] 
Signal[ 6] [ 0:  ][ 1:  ][ 2: cnt_o<4>(147) cnt_o<4>(143)  ][ 3: cnt_o<3>(148) cnt_o<3>(142)  ][ 4:  ][ 5:  
           cnt_o<2>(150) cnt_o<2>(140)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: cnt_o<1>(156)  
           cnt_o<1>(139)  ][ 12: cnt_o<0>(157) cnt_o<0>(138)  ][ 13: en_i(137)  ][ 14:  ][ 15:  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [srst_n_i(2)] 
Signal[ 1] [ 0: srst_n_i(2)  ][ 1:  ][ 2: (3)  ][ 3: (4)  ][ 4: (5)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11: (6)  ][ 12: (7)  ][ 13: (9)  ][ 14: (10)  ][ 15:  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/5), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk_i(32)] 
Signal[ 1] [ 0:  ][ 1: (33)  ][ 2:  ][ 3: clk_i(32)  ][ 4: (31)  ][ 5: (30)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11:  ][ 12:  ][ 13: (28)  ][ 14:  ][ 15:  ]
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
