xst -intstyle ise -ifn "/home/lab661/Documents/vymazal/Digital-electronics-1/Labs/05-counter_binary/binary_counter/binary_cnt.xst" -ofn "/home/lab661/Documents/vymazal/Digital-electronics-1/Labs/05-counter_binary/binary_counter/binary_cnt.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-6 binary_cnt.ngc binary_cnt.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 binary_cnt.ngd 
XSLTProcess binary_cnt_build.xml 
tsim -intstyle ise binary_cnt binary_cnt.nga 
hprep6 -s IEEE1149 -i binary_cnt 
hprep6 -s IEEE1149 -i binary_cnt 
hprep6 -s IEEE1149 -i binary_cnt 
hprep6 -s IEEE1149 -i binary_cnt 
xst -intstyle ise -ifn "/home/lab661/Documents/vymazal/Digital-electronics-1/Labs/05-counter_binary/binary_counter/binary_cnt.xst" -ofn "/home/lab661/Documents/vymazal/Digital-electronics-1/Labs/05-counter_binary/binary_counter/binary_cnt.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-6 binary_cnt.ngc binary_cnt.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 binary_cnt.ngd 
XSLTProcess binary_cnt_build.xml 
tsim -intstyle ise binary_cnt binary_cnt.nga 
hprep6 -s IEEE1149 -i binary_cnt 
xst -intstyle ise -ifn "/home/lab661/Documents/vymazal/Digital-electronics-1/Labs/05-counter_binary/binary_counter/binary_cnt.xst" -ofn "/home/lab661/Documents/vymazal/Digital-electronics-1/Labs/05-counter_binary/binary_counter/binary_cnt.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-6 binary_cnt.ngc binary_cnt.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 binary_cnt.ngd 
XSLTProcess binary_cnt_build.xml 
tsim -intstyle ise binary_cnt binary_cnt.nga 
hprep6 -s IEEE1149 -i binary_cnt 
XSLTProcess binary_cnt_build.xml 
XSLTProcess binary_cnt_build.xml 
XSLTProcess binary_cnt_build.xml 
XSLTProcess binary_cnt_build.xml 
