MDF Database:  version 1.0
MDF_INFO | top | XC2C256-6-TQ144
MACROCELL | 11 | 11 | LD0_CPLD_MC
ATTRIBUTES | 1610875650 | 0
OUTPUTMC | 7 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 2 | SW0_CPLD  | SW8_CPLD
INPUTP | 2 | 206 | 3
EQ | 2 | 
   LD0_CPLD = SW0_CPLD & !SW8_CPLD
	# !SW0_CPLD & SW8_CPLD;	// (2 pt, 2 inp)

MACROCELL | 8 | 5 | LD10_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW2_CPLD
INPUTP | 1 | 208
EQ | 1 | 
   LD10_CPLD = SW2_CPLD;	// (1 pt, 1 inp)

MACROCELL | 8 | 3 | LD11_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW3_CPLD
INPUTP | 1 | 207
EQ | 1 | 
   LD11_CPLD = SW3_CPLD;	// (1 pt, 1 inp)

MACROCELL | 8 | 12 | LD12_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW8_CPLD
INPUTP | 1 | 3
EQ | 1 | 
   LD12_CPLD = SW8_CPLD;	// (1 pt, 1 inp)

MACROCELL | 8 | 11 | LD13_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW9_CPLD
INPUTP | 1 | 1
EQ | 1 | 
   LD13_CPLD = SW9_CPLD;	// (1 pt, 1 inp)

MACROCELL | 8 | 14 | LD14_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW10_CPLD
INPUTP | 1 | 5
EQ | 1 | 
   LD14_CPLD = SW10_CPLD;	// (1 pt, 1 inp)

MACROCELL | 8 | 13 | LD15_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW11_CPLD
INPUTP | 1 | 4
EQ | 1 | 
   LD15_CPLD = SW11_CPLD;	// (1 pt, 1 inp)

MACROCELL | 11 | 12 | LD1_CPLD_MC
ATTRIBUTES | 1610875650 | 0
OUTPUTMC | 7 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 5 | SW9_CPLD  | N_PZ_46  | SW1_CPLD  | SW0_CPLD  | SW8_CPLD
INPUTMC | 1 | 0 | 14
INPUTP | 4 | 1 | 204 | 206 | 3
EQ | 4 | 
   LD1_CPLD = SW9_CPLD & !N_PZ_46
	# SW1_CPLD & !N_PZ_46
	# SW0_CPLD & SW8_CPLD & !N_PZ_46
	# SW0_CPLD & SW8_CPLD & SW9_CPLD & SW1_CPLD;	// (4 pt, 5 inp)

MACROCELL | 0 | 14 | N_PZ_46_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 11 | 12 | 11 | 1 | 0 | 15
INPUTS | 4 | SW9_CPLD  | SW1_CPLD  | SW0_CPLD  | SW8_CPLD
INPUTP | 4 | 1 | 204 | 206 | 3
EQ | 3 | 
   N_PZ_46 = SW9_CPLD & SW1_CPLD
	# SW0_CPLD & SW8_CPLD & SW9_CPLD
	# SW0_CPLD & SW8_CPLD & SW1_CPLD;	// (3 pt, 4 inp)

MACROCELL | 11 | 1 | LD2_CPLD_MC
ATTRIBUTES | 1610875650 | 0
OUTPUTMC | 7 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 3 | SW2_CPLD  | SW10_CPLD  | N_PZ_46
INPUTMC | 1 | 0 | 14
INPUTP | 2 | 208 | 5
EQ | 3 | 
   LD2_CPLD = SW2_CPLD
	$ SW10_CPLD & !N_PZ_46
	# !SW10_CPLD & N_PZ_46;	// (3 pt, 3 inp)

MACROCELL | 11 | 10 | LD3_CPLD_MC
ATTRIBUTES | 1610875650 | 0
OUTPUTMC | 7 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 2 | SW11_CPLD  | N_PZ_51
INPUTMC | 1 | 0 | 15
INPUTP | 1 | 4
EQ | 2 | 
   LD3_CPLD = SW11_CPLD & N_PZ_51
	# !SW11_CPLD & !N_PZ_51;	// (2 pt, 2 inp)

MACROCELL | 0 | 15 | N_PZ_51_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 11 | 10 | 9 | 13
INPUTS | 4 | SW3_CPLD  | SW2_CPLD  | SW10_CPLD  | N_PZ_46
INPUTMC | 1 | 0 | 14
INPUTP | 3 | 207 | 208 | 5
EQ | 4 | 
   N_PZ_51 = SW3_CPLD
	$ !SW2_CPLD & !SW10_CPLD
	# !SW2_CPLD & !N_PZ_46
	# !SW10_CPLD & !N_PZ_46;	// (4 pt, 4 inp)

MACROCELL | 9 | 13 | LD4_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | SW3_CPLD  | N_PZ_51  | SW11_CPLD
INPUTMC | 1 | 0 | 15
INPUTP | 2 | 207 | 4
EQ | 2 | 
   !LD4_CPLD = !SW3_CPLD & N_PZ_51
	# !SW11_CPLD & !N_PZ_51;	// (2 pt, 3 inp)

MACROCELL | 8 | 1 | LD8_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW0_CPLD
INPUTP | 1 | 206
EQ | 1 | 
   LD8_CPLD = SW0_CPLD;	// (1 pt, 1 inp)

MACROCELL | 8 | 0 | LD9_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW1_CPLD
INPUTP | 1 | 204
EQ | 1 | 
   LD9_CPLD = SW1_CPLD;	// (1 pt, 1 inp)

MACROCELL | 10 | 12 | disp_dig_o<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   disp_dig_o<0> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 10 | 13 | disp_dig_o<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !disp_dig_o<1> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 10 | 14 | disp_dig_o<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !disp_dig_o<2> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 10 | 15 | disp_dig_o<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !disp_dig_o<3> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 13 | 15 | disp_seg_o<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | LD3_CPLD  | LD1_CPLD  | LD2_CPLD  | LD0_CPLD
INPUTMC | 4 | 11 | 10 | 11 | 12 | 11 | 1 | 11 | 11
EQ | 3 | 
   disp_seg_o<0> = !LD3_CPLD & !LD1_CPLD & !LD2_CPLD
	# LD3_CPLD & !LD1_CPLD & !LD0_CPLD & LD2_CPLD
	# !LD3_CPLD & LD1_CPLD & LD0_CPLD & LD2_CPLD;	// (3 pt, 4 inp)

MACROCELL | 15 | 14 | disp_seg_o<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | LD3_CPLD  | LD0_CPLD  | LD1_CPLD  | LD2_CPLD
INPUTMC | 4 | 11 | 10 | 11 | 11 | 11 | 12 | 11 | 1
EQ | 3 | 
   disp_seg_o<1> = !LD3_CPLD & LD0_CPLD
	$ !LD1_CPLD & LD0_CPLD & LD2_CPLD
	# !LD3_CPLD & LD1_CPLD & !LD0_CPLD & !LD2_CPLD;	// (3 pt, 4 inp)

MACROCELL | 15 | 11 | disp_seg_o<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | LD3_CPLD  | LD0_CPLD  | LD1_CPLD  | LD2_CPLD
INPUTMC | 4 | 11 | 10 | 11 | 11 | 11 | 12 | 11 | 1
EQ | 3 | 
   disp_seg_o<2> = !LD3_CPLD & LD0_CPLD
	# !LD3_CPLD & !LD1_CPLD & LD2_CPLD
	# !LD1_CPLD & LD0_CPLD & !LD2_CPLD;	// (3 pt, 4 inp)

MACROCELL | 15 | 10 | disp_seg_o<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | LD1_CPLD  | LD0_CPLD  | LD2_CPLD  | LD3_CPLD
INPUTMC | 4 | 11 | 12 | 11 | 11 | 11 | 1 | 11 | 10
EQ | 4 | 
   disp_seg_o<3> = LD1_CPLD & LD0_CPLD & LD2_CPLD
	# LD3_CPLD & LD1_CPLD & !LD0_CPLD & !LD2_CPLD
	# !LD3_CPLD & !LD1_CPLD & LD0_CPLD & !LD2_CPLD
	# !LD3_CPLD & !LD1_CPLD & !LD0_CPLD & LD2_CPLD;	// (4 pt, 4 inp)

MACROCELL | 15 | 4 | disp_seg_o<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | LD3_CPLD  | LD1_CPLD  | LD2_CPLD  | LD0_CPLD
INPUTMC | 4 | 11 | 10 | 11 | 12 | 11 | 1 | 11 | 11
EQ | 3 | 
   disp_seg_o<4> = LD3_CPLD & LD1_CPLD & LD2_CPLD
	# LD3_CPLD & !LD0_CPLD & LD2_CPLD
	# !LD3_CPLD & LD1_CPLD & !LD0_CPLD & !LD2_CPLD;	// (3 pt, 4 inp)

MACROCELL | 15 | 15 | disp_seg_o<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | LD0_CPLD  | LD2_CPLD  | LD3_CPLD  | LD1_CPLD
INPUTMC | 4 | 11 | 11 | 11 | 1 | 11 | 10 | 11 | 12
EQ | 3 | 
   disp_seg_o<5> = !LD0_CPLD & LD2_CPLD
	$ LD3_CPLD & LD1_CPLD & LD0_CPLD
	# !LD3_CPLD & !LD1_CPLD & LD2_CPLD;	// (3 pt, 4 inp)

MACROCELL | 15 | 12 | disp_seg_o<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | LD1_CPLD  | LD0_CPLD  | LD3_CPLD  | LD2_CPLD
INPUTMC | 4 | 11 | 12 | 11 | 11 | 11 | 10 | 11 | 1
EQ | 3 | 
   disp_seg_o<6> = !LD1_CPLD & LD0_CPLD
	$ LD3_CPLD & LD0_CPLD & !LD2_CPLD
	# !LD3_CPLD & !LD1_CPLD & LD2_CPLD;	// (3 pt, 4 inp)

PIN | SW0_CPLD | 64 | 16 | LVCMOS18 | 206 | 4 | 11 | 11 | 0 | 14 | 11 | 12 | 8 | 1
PIN | SW8_CPLD | 64 | 16 | LVCMOS18 | 3 | 4 | 11 | 11 | 8 | 12 | 0 | 14 | 11 | 12
PIN | SW2_CPLD | 64 | 16 | LVCMOS18 | 208 | 3 | 8 | 5 | 11 | 1 | 0 | 15
PIN | SW3_CPLD | 64 | 16 | LVCMOS18 | 207 | 3 | 8 | 3 | 0 | 15 | 9 | 13
PIN | SW9_CPLD | 64 | 16 | LVCMOS18 | 1 | 3 | 8 | 11 | 0 | 14 | 11 | 12
PIN | SW10_CPLD | 64 | 16 | LVCMOS18 | 5 | 3 | 8 | 14 | 11 | 1 | 0 | 15
PIN | SW11_CPLD | 64 | 16 | LVCMOS18 | 4 | 3 | 8 | 13 | 11 | 10 | 9 | 13
PIN | SW1_CPLD | 64 | 16 | LVCMOS18 | 204 | 3 | 0 | 14 | 11 | 12 | 8 | 0
PIN | LD0_CPLD | 536871040 | 0 | LVCMOS18 | 145
PIN | LD10_CPLD | 536871040 | 0 | LVCMOS18 | 173
PIN | LD11_CPLD | 536871040 | 0 | LVCMOS18 | 171
PIN | LD12_CPLD | 536871040 | 0 | LVCMOS18 | 176
PIN | LD13_CPLD | 536871040 | 0 | LVCMOS18 | 175
PIN | LD14_CPLD | 536871040 | 0 | LVCMOS18 | 178
PIN | LD15_CPLD | 536871040 | 0 | LVCMOS18 | 177
PIN | LD1_CPLD | 536871040 | 0 | LVCMOS18 | 144
PIN | LD2_CPLD | 536871040 | 0 | LVCMOS18 | 152
PIN | LD3_CPLD | 536871040 | 0 | LVCMOS18 | 146
PIN | LD4_CPLD | 536871040 | 0 | LVCMOS18 | 156
PIN | LD8_CPLD | 536871040 | 0 | LVCMOS18 | 169
PIN | LD9_CPLD | 536871040 | 0 | LVCMOS18 | 168
PIN | disp_dig_o<0> | 536871040 | 0 | LVCMOS18 | 192
PIN | disp_dig_o<1> | 536871040 | 0 | LVCMOS18 | 194
PIN | disp_dig_o<2> | 536871040 | 0 | LVCMOS18 | 195
PIN | disp_dig_o<3> | 536871040 | 0 | LVCMOS18 | 196
PIN | disp_seg_o<0> | 536871040 | 0 | LVCMOS18 | 95
PIN | disp_seg_o<1> | 536871040 | 0 | LVCMOS18 | 82
PIN | disp_seg_o<2> | 536871040 | 0 | LVCMOS18 | 87
PIN | disp_seg_o<3> | 536871040 | 0 | LVCMOS18 | 88
PIN | disp_seg_o<4> | 536871040 | 0 | LVCMOS18 | 90
PIN | disp_seg_o<5> | 536871040 | 0 | LVCMOS18 | 81
PIN | disp_seg_o<6> | 536871040 | 0 | LVCMOS18 | 86
