
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(7/56), Fanin(8/38), Clk(0/3), Bct(0/4), Pin(0/6), Mcell(2/16)
PLApts[7/56] 13 32 35 6 8 9 () () () () () () () () () () () () () () () () () () () () () () () () () () () 
             () () () () () () () () () () () () () () () () () () () () () () 14
Fanins[ 8] N_PZ_46.n SW0_CPLD.p SW10_CPLD.p SW1_CPLD.p SW2_CPLD.p SW3_CPLD.p SW8_CPLD.p SW9_CPLD.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [N_PZ_51(160)] [N_PZ_46(159)] 
Signal[ 2] [ 0:  ][ 1:  ][ 2: (143)  ][ 3: (142)  ][ 4:  ][ 5: (140)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (139)  ][ 12: (138)  ][ 13: (137)  ][ 14: N_PZ_46(159)  ][ 15: N_PZ_51(160)  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(4/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [SW10_CPLD(5)] [SW11_CPLD(4)] [SW8_CPLD(3)] [SW9_CPLD(2)] 
Signal[ 4] [ 0: SW9_CPLD(2)  ][ 1:  ][ 2: SW8_CPLD(3)  ][ 3: SW11_CPLD(4)  ][ 4: SW10_CPLD(5)  ][ 5:  ][ 6:  
            ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (6)  ][ 12: (7)  ][ 13: (9)  ][ 14: (10)  ][ 15:  ]
----------------- B l o c k 2 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(4/6), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [SW0_CPLD(134)] [SW1_CPLD(133)] [SW2_CPLD(136)] [SW3_CPLD(135)] 
Signal[ 4] [ 0: SW2_CPLD(136)  ][ 1: SW3_CPLD(135)  ][ 2: SW0_CPLD(134)  ][ 3:  ][ 4: SW1_CPLD(133)  ][ 5:  ] 
           [ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12:  ][ 13: (132)  ][ 14:  ][ 15: (131)  ]
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
PLApt(8/56), Fanin(8/38), Clk(0/3), Bct(0/4), Pin(8/8), Mcell(8/16)
PLApts[8/53] () () () () () () () () () () 5 () () 1 () () () () () 14 () () () () () 11 () () () () () () () 
             () () () () () () () () () () 7 () () 2 () () 17 () () 12
Fanins[ 8] SW0_CPLD.p SW10_CPLD.p SW11_CPLD.p SW1_CPLD.p SW2_CPLD.p SW3_CPLD.p SW8_CPLD.p SW9_CPLD.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [LD10_CPLD(278),LD10_CPLD(115)] [LD11_CPLD(276),LD11_CPLD(114)] [LD12_CPLD(285),LD12_CPLD(117)]  
           [LD13_CPLD(284),LD13_CPLD(116)] [LD14_CPLD(287),LD14_CPLD(119)] [LD15_CPLD(286),LD15_CPLD(118)]  
           [LD8_CPLD(274),LD8_CPLD(113)] [LD9_CPLD(273),LD9_CPLD(112)] 
Signal[ 8] [ 0: LD9_CPLD(273) LD9_CPLD(112)  ][ 1: LD8_CPLD(274) LD8_CPLD(113)  ][ 2:  ][ 3: LD11_CPLD(276)  
           LD11_CPLD(114)  ][ 4:  ][ 5: LD10_CPLD(278) LD10_CPLD(115)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: LD13_CPLD(284) LD13_CPLD(116)  ][ 12: LD12_CPLD(285) LD12_CPLD(117)  ][ 13: LD15_CPLD(286)  
           LD15_CPLD(118)  ][ 14: LD14_CPLD(287) LD14_CPLD(119)  ][ 15:  ]
----------------- B l o c k 9 ------------------
PLApt(2/56), Fanin(3/38), Clk(0/3), Bct(0/4), Pin(1/9), Mcell(1/16)
PLApts[2/2] 18 20
Fanins[ 3] N_PZ_51.n SW11_CPLD.p SW3_CPLD.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [LD4_CPLD(302),LD4_CPLD(102)] 
Signal[ 1] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: (104)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11: (103)  ][ 12:  ][ 13: LD4_CPLD(302) LD4_CPLD(102)  ][ 14:  ][ 15: (101)  ]
----------------- B l o c k 10 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(4/8), Mcell(4/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [disp_dig_o<1>(318),disp_dig_o<1>(128)] [disp_dig_o<2>(319),disp_dig_o<2>(129)]  
           [disp_dig_o<3>(320),disp_dig_o<3>(130)] [disp_dig_o<0>(317),disp_dig_o<0>(126)] 
Signal[ 4] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (120)  ][ 5: (121)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (124)  ] 
           [ 11: (125)  ][ 12: disp_dig_o<0>(317) disp_dig_o<0>(126)  ][ 13: disp_dig_o<1>(318)  
           disp_dig_o<1>(128)  ][ 14: disp_dig_o<2>(319) disp_dig_o<2>(129)  ][ 15: disp_dig_o<3>(320)  
           disp_dig_o<3>(130)  ]
----------------- B l o c k 11 ------------------
PLApt(11/56), Fanin(9/38), Clk(0/3), Bct(0/4), Pin(4/6), Mcell(4/16)
PLApts[11/14] 10 29 30 31 25 33 3 4 19 20 () () () 11
Fanins[ 9] N_PZ_46.n N_PZ_51.n SW0_CPLD.p SW10_CPLD.p SW11_CPLD.p SW1_CPLD.p SW2_CPLD.p SW8_CPLD.p SW9_CPLD.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [LD1_CPLD(333),LD1_CPLD(96)] [LD2_CPLD(322),LD2_CPLD(100)] [LD0_CPLD(332),LD0_CPLD(97)]  
           [LD3_CPLD(331),LD3_CPLD(98)] 
Signal[ 4] [ 0:  ][ 1: LD2_CPLD(322) LD2_CPLD(100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10: LD3_CPLD(331) LD3_CPLD(98)  ][ 11: LD0_CPLD(332) LD0_CPLD(97)  ][ 12: LD1_CPLD(333)  
           LD1_CPLD(96)  ][ 13: (95)  ][ 14: (94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(3/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(1/16)
PLApts[3/3] 42 49 51
Fanins[ 4] LD0_CPLD.n LD1_CPLD.n LD2_CPLD.n LD3_CPLD.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [disp_seg_o<0>(368),disp_seg_o<0>(61)] 
Signal[ 1] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: (69)  ][ 4:  ][ 5: (68)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: disp_seg_o<0>(368) disp_seg_o<0>(61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
PLApt(15/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(6/7), Mcell(6/16)
PLApts[15/56] 43 58 41 50 56 57 22 40 52 55 39 47 () () () () () () () () () () () () () () () () () () () () 
              () () () () () () () () () () () () () () 23 () () () () () 21 () () 46
Fanins[ 4] LD0_CPLD.n LD1_CPLD.n LD2_CPLD.n LD3_CPLD.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [disp_seg_o<1>(399),disp_seg_o<1>(54)] [disp_seg_o<3>(395),disp_seg_o<3>(58)]  
           [disp_seg_o<5>(400),disp_seg_o<5>(53)] [disp_seg_o<6>(397),disp_seg_o<6>(56)]  
           [disp_seg_o<2>(396),disp_seg_o<2>(57)] [disp_seg_o<4>(389),disp_seg_o<4>(60)] 
Signal[ 6] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: disp_seg_o<4>(389) disp_seg_o<4>(60)  ][ 5: (59)  ][ 6:  ][ 7:  ] 
           [ 8:  ][ 9:  ][ 10: disp_seg_o<3>(395) disp_seg_o<3>(58)  ][ 11: disp_seg_o<2>(396)  
           disp_seg_o<2>(57)  ][ 12: disp_seg_o<6>(397) disp_seg_o<6>(56)  ][ 13:  ][ 14: disp_seg_o<1>(399)  
           disp_seg_o<1>(54)  ][ 15: disp_seg_o<5>(400) disp_seg_o<5>(53)  ]
